<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f406d2d398e6424a9e544d712aed5c7c" Name="Diagram1">
        <EntityTypeShape EntityType="MVCModel.Bill" Width="1.5" PointX="0.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.Client" Width="1.5" PointX="2" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.Export" Width="1.5" PointX="5.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.Import" Width="1.5" PointX="5.125" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.Order" Width="1.5" PointX="8.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.Product" Width="1.5" PointX="0.875" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="MVCModel.FK_Export1" ManuallyRouted="false" />
        <AssociationConnector Association="MVCModel.FK_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="MVCModel.FK_Export" ManuallyRouted="false" />
        <AssociationConnector Association="MVCModel.FK_Export2" ManuallyRouted="false" />
        <AssociationConnector Association="MVCModel.FK_Import" ManuallyRouted="false" />
        <AssociationConnector Association="MVCModel.FK_Orders1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>